<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <div id="head-l">
                <img id="logo" src="tinder-logo.png" alt="Tinder Logo">
                <h2 id="nav-text">Products</h2>
                <h2 id="nav-text">Learn</h2>
                <h2 id="nav-text">Safety</h2>
                <h2 id="nav-text">Support</h2>
                <h2 id="nav-text">Download</h2>
            </div>
            <div id="head-r">
                <h2 id="nav-text">Language</h2>
                <h2 id="login-btn">Login</h2>
            </div>

        </div>
        <div id="center">
            <h1 id="center-txt">Start something epic.</h1>
            <h2 id="center-btn">Create Account</h2>
        </div>

        <h3 id="copyright-txt">Made By Gagan Suman</h3>
    </div>
</body>
</html>